<!doctype html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .spinner {
                display: none;
                width: 50px;
                height: 50px;
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script>
            function showSpinner() {
                document.getElementById('spinner').style.display = 'block';
            }
        </script>
        <script src="https://cdn.tailwindcss.com"></script>

        <title>{% block title %}{% endblock %} | Messenger Analyzer</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" >
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/" class="text-xl font-semibold">Messenger Analyzer</a>

            
            <div class="space-x-6">
                {% if user.is_authenticated %}
                <a href="{% url 'data_handler:upload' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Upload Data</a>
                {% comment %} <a href="{% url 'data_handler:clean' %}" class="px-6 py-3 text-lg font-semibold bg-blue-300 text-white rounded-xl hover:bg-blue-500">Clean Data</a> {% endcomment %}
                <a href="{% url 'data_handler:delete' %}" class="px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700">Delete Data</a>
                <a href="{% url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Logout</a>
                {% else %}
                <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Sign up</a>
                <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Log in</a>
                {% endif %}
            </div>
        </nav>

        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>